apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-ws
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      account-ws: jboss
  template:
    metadata:
      labels:
        account-ws: jboss
    spec:
      containers:
      - name: account-ws-site
        image: wi11i4m/account-ws:1.0.0
---
apiVersion: v1
kind: Service
metadata:
  name: account-ws-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    account-ws: jboss
  ports:
  - port: 9080
    targetPort: 8080
  - port: 9990
    targetPort: 9990
